autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location /var/mosquitto/
connection_messages true
log_timestamp true

#acl_file /etc/mosquitto/jp.acl
#password_file /etc/mosquitto/jp.pw

listener 1885

listener 8080 127.0.0.1
protocol websockets

